<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDetailViewController" customModule="SynchroSwift" customModuleProvider="target">
            <connections>
                <outlet property="appDescriptionCaption" destination="RIB-Mo-VvJ" id="zH8-fB-CpU"/>
                <outlet property="appDescriptionLabel" destination="hhA-k5-l6l" id="6cn-Nl-sSp"/>
                <outlet property="appEndpointEdit" destination="iUc-pv-Egr" id="2S5-a0-e4A"/>
                <outlet property="appEndpointLabel" destination="OoN-M4-Pz1" id="bgf-0a-1G4"/>
                <outlet property="appFindButton" destination="dLE-HE-P1r" id="I8V-bP-eSB"/>
                <outlet property="appNameCaption" destination="Xdm-3X-yDx" id="iID-aL-9io"/>
                <outlet property="appNameLabel" destination="ZNb-kt-ELg" id="c3E-89-GtK"/>
                <outlet property="appSaveButton" destination="4ys-M9-J5U" id="Y82-7d-VlS"/>
                <outlet property="appScanButton" destination="FeY-gE-M2U" id="eME-vu-ksI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-3X-yDx">
                    <rect key="frame" x="25" y="151" width="62" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[name]" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-kt-ELg">
                    <rect key="frame" x="25" y="180" width="550" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=regular" misplaced="YES">
                        <rect key="frame" x="25" y="181" width="750" height="21"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="25" y="181" width="538" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-Mo-VvJ">
                    <rect key="frame" x="25" y="222" width="114" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[description]" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-k5-l6l">
                    <rect key="frame" x="25" y="251" width="550" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="29" y="251" width="546" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Endpoint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-Me-3Yz">
                    <rect key="frame" x="25" y="80" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[endpoint]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-M4-Pz1">
                    <rect key="frame" x="25" y="109" width="550" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-M9-J5U">
                    <rect key="frame" x="25" y="280" width="34" height="30"/>
                    <state key="normal" title="Save">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="1uf-vF-pAk"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-pv-Egr">
                    <rect key="frame" x="25" y="109" width="550" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-HE-P1r">
                    <rect key="frame" x="25" y="147" width="30" height="30"/>
                    <state key="normal" title="Find">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onFind:" destination="-1" eventType="touchUpInside" id="P3q-vI-njQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-gE-M2U">
                    <rect key="frame" x="95" y="147" width="50" height="30"/>
                    <state key="normal" title="Scan">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onScan:" destination="-1" eventType="touchUpInside" id="yg5-bI-XOj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xdm-3X-yDx" firstAttribute="top" secondItem="OoN-M4-Pz1" secondAttribute="bottom" constant="21" id="14q-i4-SRe"/>
                <constraint firstItem="hhA-k5-l6l" firstAttribute="top" secondItem="RIB-Mo-VvJ" secondAttribute="bottom" constant="8" id="1s8-jI-nIe"/>
                <constraint firstItem="OoN-M4-Pz1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="32h-GW-9Iv"/>
                <constraint firstItem="dLE-HE-P1r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="3uq-Ed-JJu"/>
                <constraint firstItem="4ys-M9-J5U" firstAttribute="top" secondItem="hhA-k5-l6l" secondAttribute="bottom" constant="8" id="856-Qn-WLc"/>
                <constraint firstAttribute="trailing" secondItem="iUc-pv-Egr" secondAttribute="trailing" constant="25" id="8ZX-fF-wfS"/>
                <constraint firstItem="iUc-pv-Egr" firstAttribute="top" secondItem="gcE-Me-3Yz" secondAttribute="bottom" constant="8" id="BGL-m5-ZFk"/>
                <constraint firstItem="iUc-pv-Egr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="DVK-KW-kvl"/>
                <constraint firstItem="hhA-k5-l6l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Jql-dB-kMc"/>
                <constraint firstAttribute="trailing" secondItem="hhA-k5-l6l" secondAttribute="trailing" constant="25" id="O03-lL-j3W"/>
                <constraint firstItem="gcE-Me-3Yz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="R5K-oc-Ifa"/>
                <constraint firstItem="ZNb-kt-ELg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="UFw-Lh-wG5"/>
                <constraint firstItem="dLE-HE-P1r" firstAttribute="top" secondItem="iUc-pv-Egr" secondAttribute="bottom" constant="8" id="XxB-VM-L7b"/>
                <constraint firstItem="OoN-M4-Pz1" firstAttribute="top" secondItem="gcE-Me-3Yz" secondAttribute="bottom" constant="8" id="bRa-QS-zAL"/>
                <constraint firstItem="RIB-Mo-VvJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="ctv-dc-Mjt"/>
                <constraint firstItem="gcE-Me-3Yz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="hbS-Ms-K7e"/>
                <constraint firstItem="ZNb-kt-ELg" firstAttribute="top" secondItem="Xdm-3X-yDx" secondAttribute="bottom" constant="8" id="jpY-t3-dsd"/>
                <constraint firstItem="RIB-Mo-VvJ" firstAttribute="top" secondItem="ZNb-kt-ELg" secondAttribute="bottom" constant="21" id="q6X-kE-51M"/>
                <constraint firstItem="Xdm-3X-yDx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="qEA-C0-L13"/>
                <constraint firstItem="4ys-M9-J5U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="tV5-8R-i9E"/>
                <constraint firstAttribute="trailing" secondItem="OoN-M4-Pz1" secondAttribute="trailing" constant="25" id="v6K-0O-9Ds"/>
                <constraint firstAttribute="trailing" secondItem="ZNb-kt-ELg" secondAttribute="trailing" constant="25" id="vS4-pE-rcP"/>
            </constraints>
            <point key="canvasLocation" x="365" y="360"/>
        </view>
    </objects>
</document>
