<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeViewController" customModule="SynchroSwift" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="6GX-fh-LJF" id="El3-cj-PVb"/>
                <outlet property="view" destination="iN0-l3-epB" id="eTA-AP-bkL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code Detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-fh-LJF">
                    <rect key="frame" x="0.0" y="531" width="600" height="69"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75174534574468088" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="7Gz-Ne-dRb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="6GX-fh-LJF" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="efL-QG-zzW"/>
                <constraint firstAttribute="trailing" secondItem="6GX-fh-LJF" secondAttribute="trailing" id="jxd-Mr-Pfv"/>
                <constraint firstItem="6GX-fh-LJF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qBc-2S-wNo"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="pLr-hy-tPY" appends="YES" id="NU8-B1-fVK"/>
            </connections>
            <point key="canvasLocation" x="814" y="399"/>
        </view>
        <tapGestureRecognizer id="pLr-hy-tPY">
            <connections>
                <action selector="tapRecognizer:" destination="-1" id="CeO-nM-fWB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
